.card-container {
  background-color: rgb(45, 45, 49);
  height: 80%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 60%; */
  grid-gap: 2px;
}
.error {
  height: 80%;
}

.spinner-icon {
  width: 100%;
  height: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner-border {
  height: 7rem;
  width: 7rem;
  border: 5px solid #2d2d31;
  border-right-color: transparent;
  -webkit-animation: spinner-border 0.75s linear infinite;
  animation: spinner-border 0.75s linear infinite;
}
